# telegram_bot-shopping_list

./: README.md  pom.xml
src/main/java/rey/bos/telegram/bot/shopping/list/: Application.java  TelegramBotApplication.java
src/main/java/rey/bos/telegram/bot/shopping/list/bot/: CallBackCommand.java  MenuCommand.java  ShoppingListBot.java  TelegramBot.java
src/main/java/rey/bos/telegram/bot/shopping/list/bot/dictionary/: Dictionary.java  DictionaryKey.java
src/main/java/rey/bos/telegram/bot/shopping/list/bot/dictionary/impl/: DictionaryEn.java  DictionaryRu.java
src/main/java/rey/bos/telegram/bot/shopping/list/bot/handler/: BotHandler.java  ChatMemberStatus.java
src/main/java/rey/bos/telegram/bot/shopping/list/bot/handler/impl/: AddItemHandler.java  BeforeStartHandler.java  BlockBotHandler.java  MessageEntityType.java
src/main/java/rey/bos/telegram/bot/shopping/list/bot/handler/impl/action/: AddItemHandler.java  BeforeStartHandler.java  BlockBotHandler.java  MentionUserHandler.java
src/main/java/rey/bos/telegram/bot/shopping/list/bot/handler/impl/callback/: AcceptJoinRequestHandler.java  BotHandlerDecision.java  CallBackCommand.java  ChangeLanguageHandler.java  ClearExistJoinRequestHandler.java  ClearJoinRequestHandler.java  ClearListHandler.java  ClearSentJoinRequestHandler.java  DeleteItemHandler.java  DisbandCurrentGroupHandler.java  DisbandGroupAndJoinHandler.java  DisbandGroupBeforeJoinHandler.java  IncomingRequestSettingHandler.java  LeaveCurrentGroupHandler.java  LeaveGroupAndJoinHandler.java  LeaveGroupBeforeJoinHandler.java  LeaveGroupConfirmHandler.java  LeaveGroupHandler.java  RefreshListHandler.java  RemoveUserFromGroupConfirmHandler.java  RemoveUserFromGroupHandler.java
src/main/java/rey/bos/telegram/bot/shopping/list/bot/handler/impl/command/: ChangeLanguageCommandHandler.java  ClearListCommandHandler.java  HelpCommandHandler.java  IncomingRequestCommandHandler.java  JoinRequestCommandHandler.java  MenuCommand.java  ShowGroupCommandHandler.java  ShowListCommandHandler.java  StartCommandHandler.java  UnsupportedCommand.java  UnsupportedCommandHandler.java
src/main/java/rey/bos/telegram/bot/shopping/list/bot/helper/: GroupHelper.java  IncomingRequestCommandHelper.java  JoinRequestHelper.java  RefreshButtonIcon.java  ShoppingListHelper.java
src/main/java/rey/bos/telegram/bot/shopping/list/bot/util/: AcceptJoinRequestHelper.java  BotUtil.java  ClearListHelper.java  GroupHelper.java  JoinRequestHelper.java  MessageUtil.java  RefreshButtonColor.java  RefreshButtonIcon.java  ShoppingListHelper.java
src/main/java/rey/bos/telegram/bot/shopping/list/config/: ClockConfig.java  DatabaseConfig.java  ShoppingListBotConfig.java  ShoppingListBotProperty.java  TelegramBotConfig.java
src/main/java/rey/bos/telegram/bot/shopping/list/cron/: ClearJoinRequestExecutor.java
src/main/java/rey/bos/telegram/bot/shopping/list/dictionary/: Dictionary.java  DictionaryKey.java
src/main/java/rey/bos/telegram/bot/shopping/list/dictionary/impl/: DictionaryEn.java  DictionaryRu.java
src/main/java/rey/bos/telegram/bot/shopping/list/io/: LanguageCode.java
src/main/java/rey/bos/telegram/bot/shopping/list/io/entity/: JoinRequest.java  MessageShoppingList.java  ShoppingList.java  ShoppingListItem.java  User.java  UserShoppingList.java
src/main/java/rey/bos/telegram/bot/shopping/list/io/repository/: JoinRequestRepository.java  MessageParams.java  MessageShoppingListRepository.java  ShoppingListItemRepository.java  ShoppingListRepository.java  UserRepository.java  UserShoppingListRepository.java
src/main/java/rey/bos/telegram/bot/shopping/list/io/repository/params/: JoinRequestParams.java  MessageParams.java  UserShoppingListGroupParams.java
src/main/java/rey/bos/telegram/bot/shopping/list/service/: JoinRequestService.java  MessageShoppingListService.java  ShoppingListItemService.java  ShoppingListService.java  UserService.java  UserShoppingListService.java
src/main/java/rey/bos/telegram/bot/shopping/list/service/impl/: JoinRequestServiceImpl.java  MessageShoppingListServiceImpl.java  ShoppingListItemServiceImpl.java  ShoppingListServiceImpl.java  UserServiceImpl.java  UserShoppingListServiceImpl.java
src/main/java/rey/bos/telegram/bot/shopping/list/shared/dto/: UserDto.java
src/main/java/rey/bos/telegram/bot/shopping/list/shared/mapper/: UserDtoMapper.java
src/main/java/rey/bos/telegram/bot/shopping/list/util/: BotUtil.java  MessageUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/table/: _table.xml  join_request.sql  list.sql  list_item.sql  merge_request.sql  message_list.sql  users.sql  users_list.sql
src/test/java/rey/bos/telegram/bot/shopping/list/: BaeldungPostgresqlContainer.java
src/test/java/rey/bos/telegram/bot/shopping/list/bot/: AddItemToListTest.java  CreateUserTest.java  DeleteItemTest.java  JoinRequestProblemsTest.java  SendJoinRequestTest.java  ShoppingListBotTest.java  ShowListTest.java
src/test/java/rey/bos/telegram/bot/shopping/list/bot/handler/impl/action/: AddItemToListTest.java  BlockBotHandlerTest.java  MentionUserHandlerTest.java
src/test/java/rey/bos/telegram/bot/shopping/list/bot/handler/impl/callback/: AcceptJoinRequestHandlerTest.java  ChangeLanguageHandlerTest.java  ClearListHandlerTest.java  ClearSentJoinRequestHandlerTest.java  DeleteItemTest.java  DisbandGroupBeforeJoinHandlerTest.java  IncomingRequestSettingHandlerTest.java  LeaveGroupBeforeJoinHandlerTest.java  LeaveGroupHandlerTest.java  RemoveUserFromGroupHandlerTest.java  ShowListTest.java
src/test/java/rey/bos/telegram/bot/shopping/list/config/: ApplicationConfig.java
src/test/java/rey/bos/telegram/bot/shopping/list/cron/: ClearJoinRequestExecutorTest.java
src/test/java/rey/bos/telegram/bot/shopping/list/factory/: JoinRequestFactory.java  ShoppingListItemFactory.java  UserFactory.java  UserShoppingListFactory.java  VerifyMessage.java
src/test/java/rey/bos/telegram/bot/shopping/list/service/impl/: UserServiceImplTest.java
src/test/resources/: application.properties
