package rey.bos.telegram.bot.shopping.list.bot.dictionary;

public enum DictionaryKey {

    SOMETHING_WENT_WRONG,
    ERROR_ITEM_ADD_TOO_LONG_ITEM,
    ERROR_ITEM_ADD_TOO_LONG_LIST,
    ACTION_ITEM_ADDED_TO_LIST,
    EMPTY_LIST_MESSAGE,
    NOT_EMPTY_LIST_MESSAGE,
    UNSUPPORTED_COMMAND,
    ERROR_EMPTY_MENTION_IN_JOIN,
    ERROR_TOO_MANY_MENTION_IN_JOIN,
    ERROR_HAS_JOIN_REQUEST,
    CONFIRM_MSG,
    REJECT_MSG,
    USER_NOT_EXIST,
    ERROR_SENDER_IS_OWNER_ACTIVE_GROUP,
    ERROR_SENDER_IS_MEMBER_OF_GROUP,
    OWNER_ACCEPT_JOIN_REQUEST_WITHOUT_ACTIVE_GROUP,
    OWNER_ACCEPT_JOIN_REQUEST_WITH_OWN_ACTIVE_GROUP,
    OWNER_ACCEPT_JOIN_REQUEST_WITH_ACTIVE_GROUP,
    SEND_JOIN_REQUEST_SUCCESS,
    CANT_SEND_MESSAGE,
    CANT_FIND_ACTIVE_JOIN_REQUEST,
    OWNER_MSG_JOIN_REQUEST_REJECTED,
    SENDER_MSG_JOIN_REQUEST_REJECTED,
    ERROR_MENTION_THEMSELF,
    JOIN_REQUEST_ACCEPTED_OWNER,
    JOIN_REQUEST_ACCEPTED_SENDER,

}
